# web-practise

./: .gitignore  README.md  pom.xml
baseWebApp/: README.md  pom.xml
baseWebApp/src/main/java/com/kobe/dao/: EmpMapper.java
baseWebApp/src/main/java/com/kobe/pojo/: Emp.java  PageBean.java
baseWebApp/src/main/java/com/kobe/service/impl/: EmpServiceImpl.java
baseWebApp/src/main/java/com/kobe/util/: SqlSessionFactoryUtils.java
baseWebApp/src/main/java/com/kobe/web/servlet/old/: AddEmpServlet.java  ModifyOneEmpServlet.java  QueryByIdEmpServlet.java  QueryListEmpByAxiosServlet.java  QueryListEmpServlet.java
baseWebApp/src/main/resources/: mybatis-config.xml
baseWebApp/src/main/resources/sql/: practice_b_web_emp.sql
baseWebApp/src/main/webapp/WEB-INF/: web.xml
baseWebApp/src/main/webapp/html/: addEmpByAxios.html  addEmpByVue.html  emp.html  queryEmpByAxios.html
baseWebApp/src/main/webapp/jsp/: addEmp.jsp  queryEmp.jsp  resultEmpOptional.jsp
springMVC_ssm/: pom.xml
springMVC_ssm/src/main/java/com/kzy/: Main.java
springMVC_ssm/src/main/java/com/kzy/common/: CommonConstant.java
springMVC_ssm/src/main/java/com/kzy/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
springMVC_ssm/src/main/java/com/kzy/controller/: EmpController.java  ProjectExceptionAdvice.java  Result.java
springMVC_ssm/src/main/java/com/kzy/dao/: EmpDao.java
springMVC_ssm/src/main/java/com/kzy/domain/: Emp.java
springMVC_ssm/src/main/java/com/kzy/exception/: BusinessException.java  SystemException.java
springMVC_ssm/src/main/java/com/kzy/service/: EmpService.java
springMVC_ssm/src/main/java/com/kzy/service/impl/: EmpServiceImpl.java
springMVC_ssm/src/main/resources/: jdbc.properties
springMVC_ssm/src/test/java/com/kzy/service/: EmpServiceTest.java
src/main/java/com/kobe/dao/: EmpMapper.java
src/main/java/com/kobe/pojo/: Emp.java
src/main/java/com/kobe/service/: EmpService.java
src/main/java/com/kobe/service/impl/: EmpServiceImpl.java
src/main/java/com/kobe/web/: AddEmpByAxiosServlet.java  AddEmpServlet.java  ModifyOneEmpServlet.java  QueryByIdEmpServlet.java  QueryListEmpByAxiosServlet.java  QueryListEmpServlet.java  RemoveByIdServlet.java
src/main/java/com/kobe/web/servlet/: BaseServlet.java  EmpServlet.java
src/main/java/com/kobe/web/servlet/old/: AddEmpByAxiosServlet.java  RemoveByIdServlet.java
src/main/resources/com/kobe/dao/: EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: addEmpByAxios.html  emp.html  queryEmpByAxios.html  queryEmpByVue.html
src/main/webapp/jsp/: index.jsp  modifyEmp.jsp  queryEmp.jsp
